{
  "name": "enkore",
  "version": "0.0.0",
  "author": "Anio Software <info@anio.software>",
  "description": "Next generation of fourtune.",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/default/index.d.mts",
      "import": "./dist/default/index.mjs"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkore-org/enkore.git"
  },
  "type": "module",
  "devDependencies": {
    "@aniojs/event-emitter": "^0.0.8",
    "@aniojs/node-fs": "^0.3.1",
    "@enkore/common": "^0.0.1",
    "@enkore/spec": "^0.24.0",
    "@fourtune/core": "^0.1101.0",
    "@fourtune/realm-js": "^0.31010.0",
    "fourtune": "^0.30000.1"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "files": [
    "./dist/"
  ]
}
